
1.1.0
=====
 o New features
    o Added the option to use any PID as starting point.
 o Bugfixes
    o Change of Makefile for support of "new" gcc (no-cygwin no longer supported).
 o Other changes
    o Single lookup of nt.dll based function.
    o Formatting & structure changes.


1.00
====
 o New features
    o Added the option to display the PID of a no longer existing parent process.
 o Other changes
    o Removed the trailing blank in the program output.
 
           
0.99.002
========
 o Bugfixes
    o Parent PID's are now only printed, if they are still occupied by the 
      original parent process. This has to be checked, as the Windows OS is 
      extensively reusing PID's. That way we also prevent loops in the process
      hierarchy.
    o Corrected return code behaviour ensuring that != 0 is only returned
      in real error situations (opening a process to query might also fail 
      due to the fact that the process does no longer exist).
 
   
0.99.001
========
 o Initial version



